h1 Collection
p View all your collected cards below.

div.collection-container
  - @user_cards.each do |card|
    div.collection-card
      img src=card['picture'] alt=card['name']
      h3 = card['name']
      div.quantity-circle = card['quantity']