h1 Collection
p View all your collected cards below.

div.collection-container
  - @cards.group_by { |card| card['card_name'].match(/^[a-zA-Z]+/)[0].downcase }.each do |character_name, cards|
   
    div.character-row
      - cards.sort_by { |card| card['stars'] }.each do |card| # Sort cards by stars
        div.collection-card
          img src="#{card['picture']}" alt="#{card['card_name']}"
            p Quantity: #{card['quantity']} 