h1 Buy In-Game Currency
p You currently have #{@user_currency} currency.

h2 Available Packs
ul
  li 500 Currency - $4.99
    form action="/buy_currency" method="post"
      input type="hidden" name="amount" value="500"
      input type="submit" value="Buy"

  li 1,200 Currency - $9.99
    form action="/buy_currency" method="post"
      input type="hidden" name="amount" value="1200"
      input type="submit" value="Buy"

  li 3,000 Currency - $19.99
    form action="/buy_currency" method="post"
      input type="hidden" name="amount" value="3000"
      input type="submit" value="Buy"
