doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Card Collector
    link rel="stylesheet" href="/css/style.css"
    script src="/js/main.js"
  body
    .parent
      .div1
        nav.main-nav
          .div2
            a href="/" Home
          - if session[:user_id]
            .div3
              a href="/cards/merge" Merge
            .div4
              a href="/packs/new" Packs
            .div5
              a href="/cards" Collection
            .div7.nav-item-dropdown
              details.dropdown
                summary.dropdown-trigger Profile
                ul.dropdown-menu
                  li.dropdown-menu-item
                    a href="/users/edit" Settings
                  - if current_user['role'] == 'admin'
                    li.dropdown-menu-item
                      a href="/admin/cards" Admin Page
                  li.dropdown-menu-item
                    form action="/sessions" method="post"
                      input type="hidden" name="_method" value="delete"
                      button type="submit" Logout
          - else
            .div7.nav-item-dropdown
              details.dropdown
                summary.dropdown-trigger Profile
                ul.dropdown-menu
                  li.dropdown-menu-item
                    a href="/sessions/new" Login
                  li.dropdown-menu-item
                    a href="/users/new" Register
      .div9
        section.content
          == yield