doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Card Collector
    link rel="stylesheet" href="/css/style.css"
  body
    .parent
      .div1
        nav.main-nav
          .div2
            a href="/" Home
          .div3
            a href="/merge" Merge
          .div4
            a href="/pack" Packs
          .div5
            a href="/collection" Collection
          .div6
            a href="/currency" Currency
          .div7.nav-item-dropdown
            details.dropdown
              summary.dropdown-trigger Profile
              ul.dropdown-menu
                li.dropdown-menu-item
                  a href="#" Settings
                li.dropdown-menu-item
                  a href="#" Login
                li.dropdown-menu-item
                  a href="#" Logout
      .div9
        section.content
          == yield
