
- if @error
  p.error = @error

form action="/sessions" method="post"
  label for="username" Username:
  input type="text" name="username" id="username" required

  label for="password" Password:
  input type="password" name="password" id="password" required

  button type="submit" Login