doctype html
html
  head
    title Login
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="/css/style.css"
  body
    nav
      ul
        li
          a href="/" Home
        li
          a href="/register" Register
    .container
      h2 Login
      - if @error
        .alert.alert-danger = @error
      form action="/login" method="post"
        .form-group
          label for="username" Username
          input#username.form-control type="text" name="username" required=true
        .form-group
          label for="password" Password
          input#password.form-control type="password" name="password" required=true
        .form-group
          button.btn.btn-primary type="submit" Login