h1 Merge Cards
p Combine three identical cards to upgrade them!

div.merge-layout
  div.card
    img src="/img/card1.png" alt="Card 1"
  div.arrow
    img src="/img/arrowright.png" alt="Arrow Right" class="arrow-right"
  div.card
    img src="/img/card2.png" alt="Center Card"
  div.arrow
    img src="/img/arrowleft.png" alt="Arrow Left" class="arrow-left"
  div.card
    img src="/img/card3.png" alt="Card 3"