h1 Merge Cards
p Combine three identical cards to upgrade them!

form action="/merge" method="post"
  label for="card_id" Select a card to merge:
  select name="card_id"
    - @user_cards.each do |card|
      option value=card['card_id'] = "#{card['card_id']} - #{card['quantity']} available"
  input type="submit" value="Merge Cards"