div.cards-container
  .div10.card
    img src="/img/EXtFG-pWAAAqwlZ.png" alt="Pack 1"
    form action="/packs" method="post"
      button type="submit" Open Pack
  .div11.card
    img src="/img/EXtFG-pWAAAqwlZ.png" alt="Pack 2"
    form action="/packs" method="post"
      button type="submit" Open Pack
  .div12.card
    img src="/img/EXtFG-pWAAAqwlZ.png" alt="Pack 3"
    form action="/packs" method="post"
      button type="submit" Open Pack