h1 Pack Result
p You received the following cards:

div.pack-result-deck
  - @new_cards.each do |card|
    div.pack-result-card
      header.pack-result-card-header
      
      div.pack-result-card-body
        img src="#{card['picture']}" alt="#{card['card_name']}" style="width: 100%; height: auto;"
      footer.pack-result-card-footer
      

p.pack-result-body-message Click stack to remove a card, click anywhere else to add more cards.

a href="/packs/new" Back to Packs