h1 Pack Page
p This is the pack page. Design your layout here.


div.cards-container
    .div10.card
      img src="/img/EXtFG-pWAAAqwlZ.png" alt="Pack 1"
      h2 Pack 1
      p Description of Pack 1
      button Open Pack
    .div11.card
      img src="/img/EXtFG-pWAAAqwlZ.png" alt="Pack 2"
      h2 Pack 2
      p Description of Pack 2
      button Open Pack
    .div12.card
      img src="/img/EXtFG-pWAAAqwlZ.png" alt="Pack 3"
      h2 Pack 3
      p Description of Pack 3
      button Open Pack


      