h1 Register
- if @error
  div.error-message
    p = @error
form action="/users" method="post"
  label for="username" Username:
  input type="text" name="username" id="username"
  label for="password" Password:
  input type="password" name="password" id="password"
  
  button type="submit" Register