h1 Register
- if @error
  div.error-message
    p = @error
form action="/users" method="post"
  label for="username" Username:
  input type="text" name="username" id="username"
  label for="password" Password:
  input type="password" name="password" id="password"
  label for="admin_key" Admin Key (optional):
  input type="text" name="admin_key" id="admin_key"
  button type="submit" Register