h1 Account Settings
- if @error
  div.error-message
    p = @error
- if @message
  div.success-message
    p = @message
form action="/users/edit" method="post"
  label for="username" Username:
  input type="text" name="username" id="username" value="#{@user['username']}"
  label for="password" Password (leave blank to keep current password):
  input type="password" name="password" id="password"
  button type="submit" Save Changes

hr

a href="/users/upgrade" class="button" Upgrade to Admin